<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/agregarPermiso"
        android:title="@string/agregar_permiso"/>

    <item android:id="@+id/gestionPermiso"
        android:title="@string/gestion_de_permisos"/>

    <item android:id="@+id/cerrarSession"
        android:title="@string/cerrar_session"/>
</menu>